DATA_DIR=/data
CRYPTOPANIC_API_KEY=945f30c72b62c4e90af9373fb25f3bd313aff6a1
CMC_API_KEY=083c016f-7b39-44bf-8735-1267ced6474d
REDDIT1_CLIENT_ID=zKxPk-XhxN8u9LT_rxczmQ
REDDIT1_CLIENT_SECRET=l8DQ2TN8-YYoHVYD0-zq885b38Qkag
REDDIT1_USER_AGENT=SentimentBot
REDDIT2_CLIENT_ID=zKxPk-XhxN8u9LT_rxczmQ
REDDIT2_CLIENT_SECRET=l8DQ2TN8-YYoHVYD0-zq885b38Qkag
REDDIT2_USER_AGENT=SentimentBot
REDDIT3_CLIENT_ID=pvkavk3QEEZ3pvZ3YFkNOw
REDDIT3_CLIENT_SECRET=4dbw72ctwQyyedvkmrAVdNQwwYz-MQ
REDDIT3_USER_AGENT=sentibot
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB6w0gEAAAAAQie0i%2BnlrCmCu%2FtALGp6sH4FmvA%3DLAtFuPhJhNgHmZ6fXQ9xpktmDSnW9K32SZcN0Jf91Siyy8h3aX
BINANCE_KEY=o2LhoPWdXnENEBk4sb7r84oZRqeLefOeSgAQKnUiM6Wq2Av4NmbNqk7WhAOvi163
BINANCE_SECRET=lJLZKQ1RK7lFDIQF7eJRyTn0IMcEb5loRJ2UCLbtVlfUxKgSVXVAYvIoS3pgrO
BYBIT_API_KEY=VV7zun9TSDeybLWfMl
BYBIT_API_SECRET=12BWyWq3otEjP3Ore3KZ4LUwRQSm9OHx4B5l
OKX_KEY_NAME=solbot
OKX_API_KEY=c1efc713-f415-48b9-a4b7-f6dcffd5f286
OKX_API_SECRET=26B289238826913247AC4B49C7642DBD
BINANCE_API_KEY=o2LhoPWdXnENEBk4sb7r84oZRqeLefOeSgAQKnUiM6Wq2Av4NmbNqk7WhAOvi163
KRAKEN_API_KEY=17RjQpD7cTi38leBVOVX+y8/zVEeLUx7C8AhVI9nbYgUrpp2IhOPGfdQ